{
  "name": "PYP - Pick Your Photographer",
  "short_name": "PYP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00A86B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1516035069371-29a1b244cc32?w=192&q=80",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1516035069371-29a1b244cc32?w=512&q=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
